Title: Machine Learning is magic
Date: 1.1.2017 18:43
Tags: ml, machine learning
Category: Blog
Slug: machine-learning-is-magic
Summary:

Machine Learning is magic and a meme and it makes me a lot of money.
